SPRS/LRChart.xaml

<Window x:Class="Loadcell.LRChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartCtrl="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             WindowStyle="None"
             WindowState="Maximized"
             ResizeMode="NoResize"
             Background="Black" Height="781.712" Width="937.729">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.Resources>
            <Style TargetType="chartCtrl:Chart">
                <!--<Setter Property="Width" Value="1200"/>
                <Setter Property="Height" Value="750"/>-->
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <chartCtrl:Chart x:Name="LR_Chart" Margin="30,0,0,0" Grid.Column="0">
            <chartCtrl:Chart.TitleStyle>
                <Style TargetType="datavis:Title">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </chartCtrl:Chart.TitleStyle>

            <chartCtrl:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </chartCtrl:Chart.LegendStyle>

            <chartCtrl:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </chartCtrl:Chart.PlotAreaStyle>

            <chartCtrl:LineSeries DependentValueBinding="{Binding Value}" 
                                  IndependentValueBinding="{Binding Name}" 
                                  ItemsSource="{Binding}">

                <chartCtrl:LineSeries.DataPointStyle>
                    <Style TargetType="chartCtrl:LineDataPoint">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartCtrl:LineSeries.DataPointStyle>

                <chartCtrl:LineSeries.DependentRangeAxis>
                    <chartCtrl:LinearAxis Orientation="Y" ShowGridLines="True" Minimum="-0.5" Maximum="0.5" Interval="0.05"/>
                </chartCtrl:LineSeries.DependentRangeAxis>

                <chartCtrl:LineSeries.IndependentAxis>
                    <chartCtrl:DateTimeAxis Name="xAxis" ShowGridLines="True" Orientation="X">
                        <chartCtrl:DateTimeAxis.AxisLabelStyle>
                            <Style TargetType="chartCtrl:DateTimeAxisLabel">
                                <Setter Property="StringFormat" Value="{}{0:mm:ss}" />
                            </Style>
                        </chartCtrl:DateTimeAxis.AxisLabelStyle>
                    </chartCtrl:DateTimeAxis>
                </chartCtrl:LineSeries.IndependentAxis>

            </chartCtrl:LineSeries>
        </chartCtrl:Chart>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Label Content="Right" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,280" FontSize="30"/>
            <Label Content="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,250" FontSize="30"/>
            <Label Content="Left" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" FontSize="30"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Content="Pause" Width="100" Height="40" Click="Button_pause_Click"/>
            <Button Content="ReStart" Width="100" Height="40" Click="Button_restart_Click"/>
        </StackPanel>
    </Grid>
</Window>
