SPRS/SPRS_Main.xaml

<Window x:Class="Loadcell.SPRS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Loadcell"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Title="수면자세 기록장치"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="Black"
        Loaded="SPRS_Loaded" Height="781.712" Width="937.729">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="303*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="5" Margin="5" BorderBrush="White"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3">

            <Canvas x:Name="bedCanvas" Background="WhiteSmoke"  ClipToBounds="True">
                <Grid x:Name="thisgrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="505" Width="283" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Line Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                </Grid>

                <Label x:Name="UpLeft" />
                <Label x:Name="UpRight" />
                <Label x:Name="DnLeft" />
                <Label x:Name="DnRight" />
                <Label x:Name="Center" Background="Crimson" FontSize="24" />

                <Ellipse  x:Name="Circle" Width="200" Height="300" Panel.ZIndex="20">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" >
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="Tomato" Offset="0.0" />
                                <GradientStop Color="Pink" Offset="0.2" />
                                <GradientStop Color="Transparent" Offset="1.0"/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Line  x:Name="cross1" Stroke="White" StrokeThickness="1" Panel.ZIndex="21"/>
                <Line  x:Name="cross2" Stroke="White" StrokeThickness="1" Panel.ZIndex="21"/>

                <Canvas.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Background" Value="SandyBrown" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Content" Value="0" />
                    </Style>
                </Canvas.Resources>
            </Canvas>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Column="3" Margin="5" >
            <StackPanel x:Name="userPanel">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="0 0 0 0" />
                    </Style>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="White" />
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="White" />
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="28*" />
                    </Grid.RowDefinitions>

                    <Frame x:Name="camera_content" Grid.RowSpan="8"  Grid.ColumnSpan="4" Visibility="Hidden"/>

                    <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1,1,1,0"
                         Foreground="Black" FontWeight="Bold"  Content="MANAGER MODE">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="WhiteSmoke" Offset="0.5" />
                                <GradientStop Color="Gray" Offset="1" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="1,1,1,0" 
                       x:Name="dateTimeString" Content="yyyy-mm-dd hh:mm:ss"  />

                    <TextBox x:Name="ProgressTimer" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" BorderThickness="1,1,1,1" 
                             Foreground="Black"  Background="White" FontFamily="Haan Sollip B" FontWeight="Bold" FontSize="16" TextAlignment="Center" />

                    <Button x:Name="ResetBtn" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" BorderThickness="1,1,1,1" 
                             Content="RESET"  Foreground="Black"  Background="White"   FontSize="12" Click="ResetBtn_Click" />

                    <Border  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" BorderThickness="1,1,1,1">
                        <DataGrid Name="dgUsers" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                 Height="220"  CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                                <DataGridTextColumn Header="UL" Binding="{Binding UL}" />
                                <DataGridTextColumn Header="UR" Binding="{Binding UR}" />
                                <DataGridTextColumn Header="DL" Binding="{Binding DL}" />
                                <DataGridTextColumn Header="DR" Binding="{Binding DR}" />
                                <DataGridTextColumn Header="TOTAL" Binding="{Binding TOTAL}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border >
                </Grid>

                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="0, 0, 0, 0" />
                        </Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="White" />
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="White" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Background="Transparent" Orientation="Vertical">
                        <Canvas Background="Transparent"  ClipToBounds="True" Height="20">
                            <Label x:Name="ToolTipLabel" Background="Transparent" Foreground="White" 
                    FontSize="12" FontWeight="Bold" Content="Tooltips" VerticalAlignment="Top" Height="20" Padding="0,0,0,0"/>
                        </Canvas>
                        <StackPanel x:Name="buttonStack"  Orientation="Horizontal" 
                        VerticalAlignment="Center" HorizontalAlignment="Left">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type local:DotButton}">
                                    <EventSetter Event="MouseEnter" Handler="btn_MouseEnter" />
                                    <EventSetter Event="MouseLeave" Handler="btn_MouseLeave" />
                                    <EventSetter Event="MouseDown" Handler="btn_MouseDown" />
                                    <Setter Property="Margin" Value="7, 0, 0, 0" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Width" Value="20" />
                                    <Setter Property="Height" Value="20" />
                                </Style>
                            </StackPanel.Resources>

                            <local:DotButton x:Name="tareBtn" MouseUp="tareBtn_Click"
                                ButtonColor="Red" ButtonStroke="Red" ButtonStrokeThickness="2"
                                ButtonText="Tare" HollowButton="true"
                                ToolTipPos="0,35"/>
                            <local:DotButton x:Name="unitBtn" MouseUp="unitBtn_Click"
                                ButtonColor="Yellow" ButtonStroke="Yellow" ButtonStrokeThickness="2"
                                ButtonText="SensorValue/Kg"  HollowButton="true"
                                 ToolTipPos="15,35"/>
                            <local:DotButton x:Name="measureBtn" MouseUp="measureBtn_Click" 
                                ButtonColor="Green" ButtonStroke="Green"  ButtonStrokeThickness="2" 
                                ButtonText="측정"   HollowButton="true"
                                 ToolTipPos="50,35"/>
                            <local:DotButton x:Name="cameraBtn" MouseUp="cameraBtn_Click" 
                                ButtonColor="White" ButtonStroke="White"  ButtonStrokeThickness="2" 
                                ButtonText="영상"   HollowButton="true"
                                 ToolTipPos="80,35"/>
                            <local:DotButton x:Name="chartBtn" MouseUp="chartBtn_Click" 
                                ButtonColor="Blue" ButtonStroke="Blue"  ButtonStrokeThickness="2" 
                                ButtonText="차트"   HollowButton="true"
                                 ToolTipPos="110,35"/>
                            <local:DotButton x:Name="weightBtn" MouseUp="weightBtn_Click" 
                                ButtonColor="White" ButtonStroke="White" ButtonStrokeThickness="2" 
                                ButtonText="무게차트"  HollowButton="true"
                                 ToolTipPos="140,35"/>
                            <local:DotButton x:Name="LRChartBtn" MouseUp="LRChartBtn_Click" 
                                ButtonColor="Gray" ButtonStroke="White" ButtonStrokeThickness="2" 
                                ButtonText="LR차트"  HollowButton="true"
                                 ToolTipPos="140,35"/>
                            <local:DotButton x:Name="closeBtn" MouseUp="closeBtn_Click" 
                                ButtonColor="DarkViolet" ButtonStroke="DarkViolet" ButtonStrokeThickness="2" 
                                ButtonText="종료"  HollowButton="true"
                                 ToolTipPos="140,35"/>

                            <Label x:Name="stopBtn" MouseUp="stopBtn_Click" Background="Transparent" Foreground="White"
                      BorderBrush="Red" BorderThickness="1" Height="30" Width="250"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
                      FontSize="12" Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--<Frame x:Name="charts" Source="LoadCell_Charts.xaml"/>-->

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>