SPRS/WeightChart.xaml

<Window x:Class="Loadcell.WeightChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartCtrl="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             WindowStyle="None"
             WindowState="Maximized"
             ResizeMode="NoResize"
             Background="Black" Height="781.712" Width="937.729">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.Resources>
            <Style TargetType="chartCtrl:Chart">
                <!--<Setter Property="Width" Value="1550"/>
                <Setter Property="Height" Value="1050"/>-->
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Pause" Width="120" Height="50" Click="Button_pause_Click"/>
            <Button Content="ReStart" Width="120" Height="50" Click="Button_restart_Click"/>
        </StackPanel>

        <chartCtrl:Chart x:Name="Weight_Chart" Margin="0,0,0,0" Grid.Row="1">
            <chartCtrl:Chart.TitleStyle>
                <Style TargetType="datavis:Title">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </chartCtrl:Chart.TitleStyle>

            <chartCtrl:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </chartCtrl:Chart.LegendStyle>

            <chartCtrl:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </chartCtrl:Chart.PlotAreaStyle>

            <chartCtrl:LineSeries DependentValueBinding="{Binding Value}" 
                                  IndependentValueBinding="{Binding Name}" 
                                  ItemsSource="{Binding}">

                <chartCtrl:LineSeries.DataPointStyle>
                    <Style TargetType="chartCtrl:LineDataPoint">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartCtrl:LineSeries.DataPointStyle>

                <chartCtrl:LineSeries.DependentRangeAxis>
                    <chartCtrl:LinearAxis Orientation="Y" ShowGridLines="True" Minimum="0" Maximum="80" Interval="1"/>
                </chartCtrl:LineSeries.DependentRangeAxis>

                <chartCtrl:LineSeries.IndependentAxis>
                    <chartCtrl:DateTimeAxis Name="xAxisUL" ShowGridLines="True" Orientation="X">
                        <chartCtrl:DateTimeAxis.AxisLabelStyle>
                            <Style TargetType="chartCtrl:DateTimeAxisLabel">
                                <Setter Property="StringFormat" Value="{}{0:mm:ss}" />
                            </Style>
                        </chartCtrl:DateTimeAxis.AxisLabelStyle>
                    </chartCtrl:DateTimeAxis>
                </chartCtrl:LineSeries.IndependentAxis>

            </chartCtrl:LineSeries>
        </chartCtrl:Chart>

    </Grid>
</Window>
