SPRS/xSerialPortDlg.xaml

<Window x:Class="Loadcell.xSerialPortDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serial Port 세팅"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" 
        Background="Beige">
   
   <Grid Margin="10">
      <Grid.RowDefinitions> 
         <RowDefinition/> <RowDefinition/> <RowDefinition/> <RowDefinition/>
         <RowDefinition/> <RowDefinition/> <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      
      <Label Margin="10" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">Port</Label>
      <Label Margin="10" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Baud</Label>
      <Label Margin="10" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Parity</Label>
      <Label Margin="10" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">DataBits</Label>
      <Label Margin="10" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">StopBits</Label>
      <Label Margin="10" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0">HandShake</Label>

      <ComboBox Margin="10" x:Name="PortCombo" Width="150" Grid.Row="0" Grid.Column="1"/>
      <TextBox  Margin="10" x:Name="BaudBox" Width="150" Grid.Row="1" Grid.Column="1"/>
      <ComboBox Margin="10" x:Name="ParityCombo" Width="150" Grid.Row="2" Grid.Column="1"/>
      <TextBox Margin="10"  x:Name="DataBitsBox" Width="150" Grid.Row="3" Grid.Column="1"/>
      <ComboBox Margin="10" x:Name="StopBitsCombo" Width="150" Grid.Row="4" Grid.Column="1"/>
      <ComboBox Margin="10" x:Name="HandShakeCombo" Width="150" Grid.Row="5" Grid.Column="1"/>
      
      <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
         <Button Margin="5" Click="OKBtnClicked" Width="70" IsDefault="True">OK</Button>
         <Button Margin="5" Click="CancelBtnClicked" Width="70">Cancel</Button>
      </StackPanel>
   </Grid>
   
</Window>